# input graph parameters
faunus.graph.input.format.class=com.thinkaurelius.faunus.formats.graphson.GraphSONInputFormat
faunus.input.location=graph-of-the-gods.json
#faunus.graph.input.edge.direction.filter=BOTH
#faunus.graph.input.edge.label.filter.labels=father
#faunus.graph.input.edge.label.filter.action=KEEP

# output data (graph or statistic) parameters
faunus.graph.output.format.class=com.thinkaurelius.faunus.formats.graphson.GraphSONOutputFormat
faunus.statistic.output.format.class=org.apache.hadoop.mapreduce.lib.output.TextOutputFormat
faunus.output.location=output.txt
faunus.output.location.overwrite=true

# It is possible to provide Hadoop configuration parameters
# Note that these parameters are provided to each MapReduce job within the entire Faunus job sequence

# mapred.linerecordreader.maxlength=5242880
# mapred.map.child.java.opts=-Xmx512m
# mapred.reduce.child.java.opts=-Xmx512m
# mapred.reduce.tasks=14
# mapred.job.reuse.jvm.num.tasks=-1
# mapred.compress.map.output=true
# mapred.task.timeout=5400000
