faunus.graph.input.format.class=com.thinkaurelius.faunus.formats.titan.TitanCassandraInputFormat
cassandra.input.thrift.address=localhost
cassandra.input.thrift.port=9160
cassandra.input.keyspace=faunus
cassandra.input.partitioner.class=org.apache.cassandra.dht.RandomPartitioner

# output data (graph or statistic) parameters
faunus.graph.output.format.class=com.thinkaurelius.faunus.formats.graphson.GraphSONOutputFormat
faunus.statistic.output.format.class=org.apache.hadoop.mapreduce.lib.output.TextOutputFormat
faunus.data.output.location=output.txt
faunus.overwrite.data.output.location=true