# location and format of input graph
graph.input.format.class=com.thinkaurelius.faunus.formats.json.JSONInputFormat
graph.input.location=graph-of-the-gods.json
# location and format of output (graph and statistical data)
graph.output.format.class=com.thinkaurelius.faunus.formats.json.JSONOutputFormat
statistics.output.format.class=org.apache.hadoop.mapreduce.lib.output.TextOutputFormat
data.output.location=output.txt
overwrite.data.output.location=true