faunus.graph.input.format.class=com.thinkaurelius.faunus.formats.rexster.RexsterInputFormat
rexster.input.rest.address=127.0.0.1
rexster.input.rest.port=8182
rexster.input.graph=gratefulgraph
rexster.input.mode=kibble
rexster.input.v.estimate=800
rexster.input.v.buffer=256

# output data (graph or statistic) parameters
faunus.graph.output.format.class=com.thinkaurelius.faunus.formats.graphson.GraphSONOutputFormat
faunus.statistic.output.format.class=org.apache.hadoop.mapreduce.lib.output.TextOutputFormat
faunus.output.location=output.txt
faunus.output.location.overwrite=true
