# input graph parameters
faunus.graph.input.format.class=com.thinkaurelius.faunus.formats.json.JSONInputFormat
faunus.graph.input.location=graph-of-the-gods.json
#faunus.graph.input.edge.direction.filter=BOTH
#faunus.graph.input.edge.label.filter.labels=father
#faunus.graph.input.edge.label.filter.action=KEEP
#faunus.graph.input.edge.property.filter.keys=[time]
#faunus.graph.input.edge.property.filter.action=DROP
#faunus.graph.input.vertex.property.filter.keys=[name,type]
#faunus.graph.input.vertex.property.filter.action=KEEP

# output data (graph or statistic) parameters
faunus.graph.output.format.class=com.thinkaurelius.faunus.formats.json.JSONOutputFormat
faunus.statistic.output.format.class=org.apache.hadoop.mapreduce.lib.output.TextOutputFormat
faunus.data.output.location=output.txt
faunus.overwrite.data.output.location=true

# possible to provide Hadoop configuration parameters as well
# mapred.linerecordreader.maxlength=5242880