# input graph parameters
faunus.graph.input.format=com.thinkaurelius.faunus.formats.graphson.GraphSONInputFormat
faunus.input.location=graph-of-the-gods.json

# output data (graph or statistic) parameters
faunus.graph.output.format=com.thinkaurelius.faunus.formats.titan.hbase.TitanHBaseOutputFormat
titan.graph.output.storage.backend=hbase
titan.graph.output.storage.hostname=localhost
titan.graph.output.storage.port=2181
titan.graph.output.storage.tablename=titan
titan.graph.output.infer-schema=true
blueprints.graph.output.tx-commit=5000

faunus.sideeffect.output.format=org.apache.hadoop.mapreduce.lib.output.TextOutputFormat
faunus.output.location=output
faunus.output.location.overwrite=true


