faunus.graph.input.format.class=com.thinkaurelius.faunus.formats.titan.hbase.TitanHBaseInputFormat
hbase.zookeeper.quorum=localhost
# hbase.zookeeper.property.clientPort=9160
hbase.input.table=titan

# output data (graph or statistic) parameters
faunus.graph.output.format.class=com.thinkaurelius.faunus.formats.graphson.GraphSONOutputFormat
faunus.sideeffect.output.format.class=org.apache.hadoop.mapreduce.lib.output.TextOutputFormat
faunus.output.location=output
faunus.output.location.overwrite=true