# input graph parameters
faunus.graph.input.format=com.thinkaurelius.faunus.formats.graphson.GraphSONInputFormat
faunus.input.location=graph-of-the-gods.json

# output data (graph or statistic) parameters
faunus.graph.output.format=com.thinkaurelius.faunus.formats.titan.cassandra.TitanCassandraOutputFormat
titan.graph.output.storage.backend=cassandra
titan.graph.output.storage.hostname=localhost
titan.graph.output.storage.port=9160
titan.graph.output.storage.keyspace=titan
# titan.graph.output.ids.block-size=100000
titan.graph.output.infer-schema=true
blueprints.graph.output.tx-commit=5000


faunus.sideeffect.output.format=org.apache.hadoop.mapreduce.lib.output.TextOutputFormat
faunus.output.location=output
faunus.output.location.overwrite=true

