whirr.cluster-name=faunuscluster
whirr.cluster-user=ec2-user
whirr.instance-templates=1 hadoop-namenode+hadoop-jobtracker,3 hadoop-datanode+hadoop-tasktracker
whirr.provider=aws-ec2
whirr.identity=${env:AWS_ACCESS_KEY_ID}
whirr.credential=${env:AWS_SECRET_ACCESS_KEY}
whirr.private-key-file=${sys:user.home}/.ssh/id_rsa
whirr.public-key-file=${sys:user.home}/.ssh/id_rsa.pub
whirr.hadoop.version=1.0.3
# whirr.hardware-id=m1.large
# whirr.hardware-min-ram=4096
# whirr.location-id=us-east-1a


############ HADOOP CLUSTER SPECIFIC CONFIGURATIONS ################

# Default Hadoop properties available at the following location:
#  https://svn.apache.org/repos/asf/whirr/tags/release-0.7.0/services/hadoop/src/main/resources/whirr-hadoop-default.properties

hadoop-hdfs.dfs.replication=2

# based on the memory of the machine
# hadoop-mapreduce.mapred.child.java.opts=-Xmx1024m

# based on number of cores (respect the machine's memory / child.java.opts)
# hadoop-mapreduce.mapred.tasktracker.map.tasks.maximum=2
# hadoop-mapreduce.mapred.tasktracker.reduce.tasks.maximum=1


# anywhere between 10 to 100 maps * number of data nodes
# hadoop-mapreduce.mapred.map.tasks=6
# based on number of reduce tasks * number of data nodes * 1.25
# hadoop-mapreduce.mapred.reduce.tasks=3

