whirr.cluster-name=faunuscluster
whirr.cluster-user=ec2-user
whirr.instance-templates=1 hadoop-namenode+hadoop-jobtracker,3 hadoop-datanode+hadoop-tasktracker
whirr.provider=aws-ec2
whirr.identity=${env:AWS_ACCESS_KEY_ID}
whirr.credential=${env:AWS_SECRET_ACCESS_KEY}
whirr.private-key-file=${sys:user.home}/.ssh/id_rsa
whirr.public-key-file=${sys:user.home}/.ssh/id_rsa.pub
whirr.hadoop.version=1.0.3
hadoop-hdfs.dfs.replication=2


# whirr.hardware-min-ram=4096

# based on the memory of the machine
# hadoop-mapreduce.mapred.child.java.opts=-Xmx1024m

# based on machine memory / child.java.opts
# hadoop-mapreduce.mapred.tasktracker.map.tasks.maximum=3

# based on number of map tasks + number of data nodes * 1.5
# hadoop-mapreduce.mapred.reduce.tasks=14