# input graph parameters
hadoop.graph.input.format=com.thinkaurelius.faunus.formats.edgelist.rdf.RDFInputFormat
hadoop.input.location=graph-example-1.ntriple
hadoop.graph.input.rdf.format=n-triples
hadoop.graph.input.rdf.as-properties=http://www.w3.org/1999/02/22-rdf-syntax-ns#type
hadoop.graph.input.rdf.use-localname=true
hadoop.graph.input.rdf.literal-as-property=true

# output data parameters
hadoop.graph.output.format=com.thinkaurelius.faunus.formats.graphson.GraphSONOutputFormat
hadoop.sideeffect.output.format=org.apache.hadoop.mapreduce.lib.output.TextOutputFormat
hadoop.output.location=output
hadoop.output.location.overwrite=true