# input graph parameters
hadoop.graph.input.format=com.thinkaurelius.faunus.formats.rexster.RexsterInputFormat
hadoop.graph.input.rexster.hostname=127.0.0.1
hadoop.graph.input.rexster.port=8182
hadoop.graph.input.rexster.ssl=false
hadoop.graph.input.rexster.graph=gratefulgraph
hadoop.graph.input.rexster.v-estimate=800
# hadoop.graph.input.rexster.username=rexster
# hadoop.graph.input.rexster.password=rexster

# output data (graph or statistic) parameters
hadoop.graph.output.format=com.thinkaurelius.faunus.formats.graphson.GraphSONOutputFormat
hadoop.sideeffect.output.format=org.apache.hadoop.mapreduce.lib.output.TextOutputFormat
hadoop.output.location=output
hadoop.output.location.overwrite=true
