# input graph parameters
hadoop.graph.input.format=com.thinkaurelius.faunus.formats.script.ScriptInputFormat
hadoop.input.location=graph-of-the-gods.id
hadoop.graph.input.script.file=ScriptInput.groovy
hadoop.graph.input.edge-copy.direction=OUT

# output data parameters
hadoop.graph.output.format=com.thinkaurelius.faunus.formats.graphson.GraphSONOutputFormat
hadoop.sideeffect.output.format=org.apache.hadoop.mapreduce.lib.output.TextOutputFormat
hadoop.output.location=output
hadoop.output.location.overwrite=true
