# input graph parameters
hadoop.graph.input.format=com.thinkaurelius.faunus.formats.graphson.GraphSONInputFormat
hadoop.input.location=graph-of-the-gods.json

# output graph parameters
hadoop.graph.output.format=com.thinkaurelius.faunus.formats.script.ScriptOutputFormat
hadoop.sideeffect.output.format=org.apache.hadoop.mapreduce.lib.output.TextOutputFormat
hadoop.output.location=output
hadoop.output.location.overwrite=true
hadoop.graph.output.script.file=ScriptOutput.groovy