# input graph parameters
hadoop.graph.input.format=com.thinkaurelius.faunus.formats.titan.hbase.TitanHBaseInputFormat
hadoop.graph.input.titan.storage.backend=hbase
hadoop.graph.input.titan.storage.hostname=localhost
hadoop.graph.input.titan.storage.port=2181
hadoop.graph.input.titan.storage.tablename=titan
# hbase.mapreduce.scan.cachedrows=1000

# output data (graph or statistic) parameters
hadoop.graph.output.format=com.thinkaurelius.faunus.formats.graphson.GraphSONOutputFormat
hadoop.sideeffect.output.format=org.apache.hadoop.mapreduce.lib.output.TextOutputFormat
hadoop.output.location=output
hadoop.output.location.overwrite=true
