# input graph parameters
hadoop.graph.input.format=com.thinkaurelius.faunus.formats.titan.cassandra.TitanCassandraInputFormat
hadoop.graph.input.titan.version=titan03
hadoop.graph.input.titan.storage.backend=cassandrathrift
hadoop.graph.input.titan.storage.hostname=localhost
hadoop.graph.input.titan.storage.port=9160
hadoop.graph.input.titan.storage.keyspace=titan
cassandra.input.partitioner.class=org.apache.cassandra.dht.Murmur3Partitioner
# cassandra.input.split.size=512
# cassandra.thrift.framed.size_mb=49
# cassandra.thrift.message.max_size_mb=50

# output data (graph or statistic) parameters
hadoop.graph.output.format=com.thinkaurelius.faunus.formats.graphson.GraphSONOutputFormat
hadoop.sideeffect.output.format=org.apache.hadoop.mapreduce.lib.output.TextOutputFormat
hadoop.output.location=output
hadoop.output.location.overwrite=true
