# input graph parameters
titan.hadoop.graph.input.format=com.thinkaurelius.titan.hadoop.formats.graphson.GraphSONInputFormat
titan.hadoop.input.location=graph-of-the-gods.json

# output data (graph or statistic) parameters
titan.hadoop.graph.output.format=com.thinkaurelius.titan.hadoop.formats.titan.hbase.TitanHBaseOutputFormat
titan.hadoop.graph.output.titan.storage.backend=hbase
titan.hadoop.graph.output.titan.storage.hostname=localhost
titan.hadoop.graph.output.titan.storage.port=2181
titan.hadoop.graph.output.titan.storage.tablename=titan
titan.hadoop.graph.output.titan.storage.batch-loading=true
# titan.hadoop.graph.output.titan.ids.block-size=100000
# titan.hadoop.graph.output.titan.storage.idauthority-wait-time=1000
titan.hadoop.graph.output.titan.infer-schema=true
# titan.hadoop.graph.output.blueprints.script-file=BlueprintsScript.groovy
# controls size of transaction
mapred.max.split.size=5242880
# mapred.reduce.tasks=10
mapred.job.reuse.jvm.num.tasks=-1

titan.hadoop.sideeffect.output.format=org.apache.hadoop.mapreduce.lib.output.TextOutputFormat
titan.hadoop.output.location=output
titan.hadoop.output.location.overwrite=true


