titan.version=${project.version}
titan.compatible-versions=${titan.compatible.versions}
storage.local=com.thinkaurelius.titan.diskstorage.berkeleyje.BerkeleyJEStoreManager
storage.berkeleyje=com.thinkaurelius.titan.diskstorage.berkeleyje.BerkeleyJEStoreManager