# input graph parameters
titan.hadoop.graph.input.format=com.thinkaurelius.titan.hadoop.formats.edgelist.rdf.RDFInputFormat
titan.hadoop.input.location=graph-example-1.ntriple
titan.hadoop.graph.input.rdf.format=n-triples
titan.hadoop.graph.input.rdf.as-properties=http://www.w3.org/1999/02/22-rdf-syntax-ns#type
titan.hadoop.graph.input.rdf.use-localname=true
titan.hadoop.graph.input.rdf.literal-as-property=true

# output data parameters
titan.hadoop.graph.output.format=com.thinkaurelius.titan.hadoop.formats.graphson.GraphSONOutputFormat
titan.hadoop.sideeffect.output.format=org.apache.hadoop.mapreduce.lib.output.TextOutputFormat
titan.hadoop.output.location=output
titan.hadoop.output.location.overwrite=true