# input graph parameters
titan.hadoop.graph.input.format=com.thinkaurelius.titan.hadoop.formats.titan.hbase.TitanHBaseInputFormat
titan.hadoop.graph.input.titan.storage.backend=hbase
titan.hadoop.graph.input.titan.storage.hostname=localhost
titan.hadoop.graph.input.titan.storage.port=2181
titan.hadoop.graph.input.titan.storage.tablename=titan
# hbase.mapreduce.scan.cachedrows=1000

# output data (graph or statistic) parameters
titan.hadoop.graph.output.format=com.thinkaurelius.titan.hadoop.formats.graphson.GraphSONOutputFormat
titan.hadoop.sideeffect.output.format=org.apache.hadoop.mapreduce.lib.output.TextOutputFormat
titan.hadoop.output.location=output
titan.hadoop.output.location.overwrite=true
