# input graph parameters
titan.hadoop.input.format=org.elasticsearch.hadoop.mr.EsInputFormat
# Replace es.resource value with keyspace/indexname
es.resource=titan/p_idx
# Replace with ES node list
es.nodes=127.0.0.1:9200

# output data (graph or statistic) parameters
titan.hadoop.sideeffect.format=org.apache.hadoop.mapreduce.lib.output.TextOutputFormat
titan.hadoop.output.format=com.thinkaurelius.titan.hadoop.formats.graphson.GraphSONOutputFormat
titan.hadoop.output.location=output
titan.hadoop.output.overwrite=true
