# input graph parameters
titan.hadoop.graph.input.format=com.thinkaurelius.titan.hadoop.formats.graphson.GraphSONInputFormat
titan.hadoop.input.location=graph-of-the-gods.json

# output graph parameters
titan.hadoop.graph.output.format=com.thinkaurelius.titan.hadoop.formats.script.ScriptOutputFormat
titan.hadoop.sideeffect.output.format=org.apache.hadoop.mapreduce.lib.output.TextOutputFormat
titan.hadoop.output.location=output
titan.hadoop.output.location.overwrite=true
titan.hadoop.graph.output.script.file=ScriptOutput.groovy