# input graph parameters
titan.hadoop.graph.input.format=com.thinkaurelius.titan.hadoop.formats.script.ScriptInputFormat
titan.hadoop.input.location=graph-of-the-gods.id
titan.hadoop.graph.input.script.file=ScriptInput.groovy
titan.hadoop.graph.input.edge-copy.direction=OUT

# output data parameters
titan.hadoop.graph.output.format=com.thinkaurelius.titan.hadoop.formats.graphson.GraphSONOutputFormat
titan.hadoop.sideeffect.output.format=org.apache.hadoop.mapreduce.lib.output.TextOutputFormat
titan.hadoop.output.location=output
titan.hadoop.output.location.overwrite=true
