# input graph parameters
titan.hadoop.graph.input.format=com.thinkaurelius.titan.hadoop.formats.titan.cassandra.TitanCassandraInputFormat
titan.hadoop.graph.input.titan.version=titan03
titan.hadoop.graph.input.titan.storage.backend=cassandrathrift
titan.hadoop.graph.input.titan.storage.hostname=localhost
titan.hadoop.graph.input.titan.storage.port=9160
titan.hadoop.graph.input.titan.storage.keyspace=titan
cassandra.input.partitioner.class=org.apache.cassandra.dht.Murmur3Partitioner
# cassandra.input.split.size=512
# cassandra.thrift.framed.size_mb=49
# cassandra.thrift.message.max_size_mb=50

# output data (graph or statistic) parameters
titan.hadoop.graph.output.format=com.thinkaurelius.titan.hadoop.formats.graphson.GraphSONOutputFormat
titan.hadoop.sideeffect.output.format=org.apache.hadoop.mapreduce.lib.output.TextOutputFormat
titan.hadoop.output.location=output
titan.hadoop.output.location.overwrite=true
