# input graph parameters
titan.hadoop.graph.input.format=com.thinkaurelius.titan.hadoop.formats.titan.cassandra.TitanCassandraInputFormat
titan.hadoop.input.storage.backend=cassandrathrift
titan.hadoop.input.storage.hostname=localhost
titan.hadoop.input.storage.port=9160
titan.hadoop.input.storage.keyspace=titan
cassandra.input.partitioner.class=org.apache.cassandra.dht.Murmur3Partitioner
# cassandra.input.split.size=512
# cassandra.thrift.framed.size_mb=49
# cassandra.thrift.message.max_size_mb=50


titan.hadoop.pipeline.track-state=true


# output data (graph or statistic) parameters
titan.hadoop.graph.output.format=com.thinkaurelius.titan.hadoop.formats.titan.cassandra.TitanCassandraOutputFormat
titan.hadoop.output.storage.backend=cassandrathrift
titan.hadoop.output.storage.hostname=localhost
titan.hadoop.output.storage.port=9160
titan.hadoop.output.storage.keyspace=titan
titan.hadoop.output.storage.batch-loading=true
# titan.hadoop.output.ids.block-size=100000
# titan.hadoop.output.storage.idauthority-wait-time=1000
# titan.hadoop.output.storage.cassandra.thrift.frame_size_mb=49
# titan.hadoop.output.storage.cassandra.thrift.max_message_size_mb=50
titan.hadoop.output.infer-schema=true
# titan.hadoop.graph.output.blueprints.script-file=BlueprintsScript.groovy
# controls size of transaction
mapred.max.split.size=5242880
# mapred.reduce.tasks=10
mapred.job.reuse.jvm.num.tasks=-1

titan.hadoop.sideeffect.output.format=org.apache.hadoop.mapreduce.lib.output.TextOutputFormat
titan.hadoop.output.location=output
titan.hadoop.output.location.overwrite=true

