# input graph parameters
titan.hadoop.graph.input.format=com.thinkaurelius.titan.hadoop.formats.titan.hbase.TitanHBaseInputFormat
titan.hadoop.input.storage.backend=hbase
titan.hadoop.input.storage.hostname=localhost
titan.hadoop.input.storage.port=2181
hadoop.graph.input.titan.storage.tablename=titan
# hbase.mapreduce.scan.cachedrows=1000


titan.hadoop.pipeline.track-state=true


# output data (graph or statistic) parameters
titan.hadoop.graph.output.format=com.thinkaurelius.titan.hadoop.formats.titan.hbase.TitanHBaseOutputFormat
titan.hadoop.output.storage.backend=hbase
titan.hadoop.output.storage.hostname=localhost
titan.hadoop.output.storage.port=2181
titan.hadoop.output.storage.tablename=titan
titan.hadoop.output.storage.batch-loading=true
# titan.hadoop.output.ids.block-size=100000
# titan.hadoop.output.storage.idauthority-wait-time=1000
titan.hadoop.output.infer-schema=true
# titan.hadoop.graph.output.blueprints.script-file=BlueprintsScript.groovy
# controls size of transaction
mapred.max.split.size=5242880
# mapred.reduce.tasks=10
mapred.job.reuse.jvm.num.tasks=-1

titan.hadoop.sideeffect.output.format=org.apache.hadoop.mapreduce.lib.output.TextOutputFormat
titan.hadoop.output.location=output
titan.hadoop.output.location.overwrite=true